VITE_FIREBASE_apiKey=your_firebase_key
VITE_FIREBASE_authDomain=your_firebase_domain
VITE_FIREBASE_projectId=your_firebase_project
VITE_FIREBASE_storageBucket=your_firebase_bucket
VITE_FIREBASE_messagingSenderId=your_firebase_sender
VITE_FIREBASE_appId=your_firebase_app
VITE_FIREBASE_measurementId=your_firebase_measurement
VITE_APP_CHECK_SITE_KEY=your_recaptcha_site_key
VITE_BASE=/chess/
